# RegistryResources

./: RegistryResources.sln
RegistryResources.Business/: AddressModel.cs  AlertModel.cs  AnswerModel.cs  CultureModel.cs  EmailModel.cs  PatientModel.cs  PatientProxyModel.cs  PhoneModel.cs  ProxyModel.cs  QuestionAnswerModel.cs  SurveyModel.cs  (+5 more)
RegistryResources.Data/: DataContextInMemory.cs  DataContextSQL.cs  IDataContext.cs  RegistryResources.Data.csproj
RegistryResources.Data/Migrations/: 20200714180545_businessobjects.Designer.cs  20200714180545_businessobjects.cs  20200714194647_lang-fix-1.Designer.cs  20200714194647_lang-fix-1.cs  20200722132156_AddedUserID.Designer.cs  20200722132156_AddedUserID.cs  20200723203902_ProxyChange.Designer.cs  20200723203902_ProxyChange.cs  20200801014309_Alert1.Designer.cs  20200801014309_Alert1.cs  20200808153804_newAlerts.Designer.cs  20200808153804_newAlerts.cs  DataContextSQLModelSnapshot.cs
RegistryResources.Mvc/: Program.cs  RegistryResources.Mvc.csproj  Startup.cs  appsettings.json
RegistryResources.Mvc/Areas/Identity/: IdentityHostingStartup.cs
RegistryResources.Mvc/Areas/Identity/Pages/: _ViewImports.cshtml
RegistryResources.Mvc/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
RegistryResources.Mvc/Components/: AdminMenu.cs  Alerts.cs  CoordinatorMenu.cs  MenuItem.cs  PatientMenu.cs  ProxyMenu.cs  ResearcherMenu.cs
RegistryResources.Mvc/Controllers/: AccountController.cs  AdminController.cs  CoordinatorController.cs  CultureController.cs  HomeController.cs  PatientController.cs  ProxyController.cs  ResearchController.cs
RegistryResources.Mvc/Data/: ApplicationDbContext.cs
RegistryResources.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200714172346_after identity.Designer.cs  20200714172346_after identity.cs  20200722131555_AddedUserID.Designer.cs  20200722131555_AddedUserID.cs  20200801011450_Alerts.Designer.cs  20200801011450_Alerts.cs  ApplicationDbContextModelSnapshot.cs
RegistryResources.Mvc/Models/: EmailSender.cs  ErrorViewModel.cs  MetricsViewModel.cs  SmsSender.cs
RegistryResources.Mvc/Properties/: launchSettings.json
RegistryResources.Mvc/Resources/: Controllers.HomeController.en-US.resx  Controllers.HomeController.es-MX.resx  Controllers.HomeController.ru-RU.resx
RegistryResources.Mvc/ViewModels/: AddUserViewModel.cs  AdminViewModel.cs  LoginViewModel.cs
RegistryResources.Mvc/Views/: _ViewImports.cshtml
RegistryResources.Mvc/Views/Admin/: Index.cshtml  UserManagement.cshtml
RegistryResources.Mvc/Views/Coordinator/: Index.cshtml
RegistryResources.Mvc/Views/Home/: Index.cshtml  Privacy.cshtml
RegistryResources.Mvc/Views/Patient/: Index.cshtml
RegistryResources.Mvc/Views/Proxy/: Index.cshtml
RegistryResources.Mvc/Views/Shared/: _CulturePartial.cshtml  _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml  _MetricsPartial.cshtml
RegistryResources.Mvc/Views/Shared/Components/AdminMenu/: Default.cshtml
RegistryResources.Mvc/Views/Shared/Components/Alerts/: Default.cshtml
RegistryResources.Mvc/Views/Shared/Components/CoordinatorMenu/: Default.cshtml
RegistryResources.Mvc/Views/Shared/Components/PatientMenu/: Default.cshtml
RegistryResources.Mvc/Views/Shared/Components/ProxyMenu/: Default.cshtml
RegistryResources.Mvc/wwwroot/Content/: Privacy.jfif
(+2 files in other folders)
